{
  "name": "ds-demo-sticky-notes",
  "version": "0.0.0",
  "homepage": "https://github.com/hoxton-one/ds-demo-sticky-notes",
  "authors": [
    "Yasser Fadl <yasser.fadl@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "deepstream.io-client-js": "~0.3.3",
    "jquery": "~2.1.4"
  }
}
